ALGORITHM sum-element-distinct
VAR
    t1,t2: ARRAY_OF integer;
    sum:integer:=0;
    n1,n2:integer;
    i,j:integer;
    exist:BOOLEAN:=false;
BEGIN
//    read tailles tabs
read(n1,n2);
// remplissage du tableau
FOR i FROM 0 TO n1-1 STEP step  DO
 read(t1[i]);
END_FOR
FOR i FROM 0 TO n2-1 STEP step  DO
   read(t2[i]);
END_FOR
//find the sum
FOR i FROM 0 TO n1-1 STEP step  DO
    FOR j FROM 0 TO n2-1 STEP step  DO
IF (t1[i]=t2[j]) THEN
exist:=true;
    break;
END_IF 

   END_FOR
   IF (exixt=false) THEN
    sum:=sum+t1[i];
   END_IF
   exist:=false;
END_FOR
FOR i FROM 0 TO n2-1 STEP step  DO
    FOR j FROM 0 TO n1-1 STEP step  DO
IF (t2[i]=t1[j]) THEN
exist:=true;
    break;
END_IF 

   END_FOR
   IF (exixt=false) THEN
    sum:=sum+t2[i];
   END_IF
   exist:=false;
END_FOR
write(sum);
END